# circleci.rb
export CIRCLE_TOKEN=abcdef123456
export CIRCLE_STATUS_USER=your-git-org-or-user
export CIRCLE_STATUS_REPO=your-git-repo

# heroku.rb
export BITBAR_HEROKU_APP_NAME=yourapp-production
export BITBAR_HEROKU_TEAM=your-team
